<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <title>Star Wike</title>
   <link rel="stylesheet" href="CSS/style.css">
   <link rel="shortcut icon" href="Imagem/favicon.png" type="imagem/icon">
</head>
<body>
    
    <header>
      <section class="headercent">    
        <div id="simb_header">
            <a href="index.html"><img src="https://lh3.googleusercontent.com/6hTiY4FZNLCpDj99_Jtv9AVugSxPeJitRBdNinCNbH7SllQ75rUnMtuJx9ZoGArrxzX2Zv43fQwnPVjyVIUqVs_UX0gpgNKXXBfxlp7j" id="logo_starwars"></a>
        </div>

        <nav>
            <ul>
                <li class="nav"><a class="superior" href="abner.html">Lore</a></li>
                <li class="nav"><a class="superior" href="bernado.html">Naves</a></li>
                <li class="nav"><a class="superior" href="victor.html">Personagens</a></li>
            </ul>
        </nav>

        <div >
            <img id="frase1" src="Imagem/frase1.png">
        </div>

        <div >
            <img id="frase2" src="Imagem/frase2.png">
        </div>

       </section>
       
    </header>
    <section class="textpadrao">
        
        <h1 class="titulopadrao">Trilogias do Star wars</h1>
        <br>
            <p>
                Em 1977, nasceu uma franquia renomada e famosa entre toda a cultura Pop, uma franquia nomeada Star Wars. Idealizada por George Lucas, um grande criador e diretor, a franquia surgiu em 1977, ainda durante
            o período conhecido pela humanidade como Guerra Fria, aonde nos cinemas ainda existia uma competição entre Estados Unidos e União Soviética sobre a qualidade de quem era melhor, porém Star Wars quebrou todas
            as barreiras com um filme de extrema qualidade de efeitos práticos pra época, e uma história intrigante e diferenciada, .
            </p>
        <br>
            <p>
                Star Wars é uma história sobre rebeldia contra um império Galáctico, e conta sobre a história de um jovem, o qual vive em um planeta desértico chamado de Tatooine, esse jovem vive a vida de um fazendeiro até que um dia
            durante uma viagem com um carro voador, ele acaba sendo atacado por salteadores do deserto, os "Tusk Riders", e indefeso ele acaba sendo salvo por um velho o qual afugenta as criaturas, nomeado Ben Kenobi. Conhecendo mais sobre Ben,
            o velho, Luke aprende que seu pai, Anakin Skywalker também era um jedi, uma espécies de cavaleiros da luz e da justiça, que existiram a mais de 18 anos atrás, e assim ele recebe a arma que antes pertenceu a
            seu antecessor, um Sabre de Luz, uma arma de extremo poder e potência capaz de atravessar paredes de aço, e após aprender mais sobre seu pai, e descobrir uma mensagem secreta em um droid que ele havia acabado de comprar, e descobrir Luke retorna a sua casa, aonde ele vivia com seus tios, e descobre que ambos haviam sido mortos
            pelo império que domina toda a galáxia, assim sabendo que não tem mais para onde ir, ele se une a Ben Kenobi, e juntos decidem realizar a missão a qual o disco holográfico presente em seu Droid dizia, resgatar a Princesa de Alderaan, Leia.
            </p>
        <br>
            <p>
                A história conta com um roteiro extremamente original para a época, que chegou a competir com a famosa série Star Trek. Não só um roteiro original, mas personagens com designs icônicos como Chewbacca, Boba Fett, e R2d2, e não só mantinha-se em personagens
            mas também naves extremamente interessantes e diferenciadas do que se tinha em mente de naves espaciais para a época, como a lendária Tie Fighter ou a X-Wing, assim como a com certeza mais famosa de todas, a grande Millennium Falcon, e conta com vilões extremamente
            imponentes e interessantes, como o consagrado Darth Vader, o vilão Conte Dookan, ou o grande imperador Palpatine, ainda mais porque esses vilões sempre são acompanhados de grandes poderes que os torna tão especiais, como a força, ou o apoio de uma poderosa arma
            destruidora de planetas, como a Estrela da Morte.
            </p>
        <br>
            <p>
                A saga conta com atualmente 12 filmes, dentre esses (em ordem cronológica): A ameaça fantasma, Ataque dos clones, The Clone Wars, A vingança dos Sith, Rogue One, Han solo, Uma nova esperança, O Império contra-ataca, O retorno de jedi, O despertar da Força, Os ultimos Jedi e Ascenção Skywalker. Além dos filmes, Star Wars também conta com 6 grandes e renomadas séries, como The Mandalorian e continua de 1977 até hoje fazendo um grande sucesso no serviço de Streaming do Disney+, e nas telonas do cinema, com 3 filmes novos anunciados, e o relançamento
            de "O Retorno de Jedi" para comemorar os anos de sucesso da franquia.
            </p>
        <br>
            <p>
                Star Wars tem pontos altos e baixos, e infelizmente atualmente a franquia anda tendo uma certa decadência, com as bilheterias dos filmes cada vez mais diminuindo, e até o público das séries famosas como The Mandalorian começaram a de pouco em pouco se afastar, isso se dá grandemente, segundo os fãs, por culpa da Disney que cria roteiros ruins
                e personagens desinteressantes, mas ainda há futuro para a franquia ja que três novos filmes estão a caminho, sendo esses um filme sobre a protagonista da ultima trilogia Rey Skywalker, que é a mais detestada entre os fãs. Já os outros 2 filmes estarão olhando para o passado da franquia, provavelmente almejando explicar temas ainda não tocados e aperfeiçoar
                ainda mais a história, as expectativas são altas, mas talvez não o suficiente.
            </p>
    </section>    
    
    <footer>
            <h3>Créditos</h3>
                <p>Abner, Bernado e Victor Santos.</p>
    </footer>

</body>
</html>